NODE_ENV=development
PORT=5000

PUBLIC_UID_SECRET=fakjskfvqwkjfbqwkjfukqwgkkurtgqiuktbkjwebgtlkq3htg


DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pubmighty
DB_TIMEZONE=+00:00

SMTP_HOST=mail.gplinks.org
SMTP_PORT=465
SMTP_USER=no-reply@gplinks.org
SMTP_PASS=gIxq3rFZF1l0

OTP_TTL_SECONDS=600          
OTP_MAX_ATTEMPTS=5
